\contentsline {section}{\Large {Introduction}}{6}{section*.1}%
\contentsline {subsection}{\large {Contexte}}{6}{section*.2}%
\contentsline {subparagraph}{Analyse de données RNA-seq}{7}{section*.3}%
\contentsline {subparagraph}{Etape 1 : Les données}{7}{section*.4}%
\contentsline {subparagraph}{Etape 2 : Contrôle qualité}{7}{section*.5}%
\contentsline {subparagraph}{Etape 3 : Mapping}{7}{section*.6}%
\contentsline {subparagraph}{Etape 4 : Quantification}{8}{section*.7}%
\contentsline {subparagraph}{Etape 5 : Statistiques}{8}{section*.8}%
\contentsline {subsection}{\large {Objectifs}}{8}{section*.9}%
\contentsline {section}{\Large {Matériels et méthodes}}{9}{section*.10}%
\contentsline {subsection}{\large {Jeu de données}}{9}{section*.11}%
\contentsline {subsection}{\large {Packages}}{9}{section*.12}%
\contentsline {subsubsection}{\normalsize {Analyse RNAseq}}{9}{section*.13}%
\contentsline {paragraph}{DESeq2}{10}{section*.14}%
\contentsline {paragraph}{ggplot2 et ggrepel}{11}{section*.15}%
\contentsline {paragraph}{Tidyverse}{11}{section*.16}%
\contentsline {paragraph}{NMF}{11}{section*.17}%
\contentsline {subsubsection}{\normalsize {Création de l'application}}{11}{section*.18}%
\contentsline {paragraph}{Shiny}{11}{section*.19}%
\contentsline {paragraph}{Shinydashboard}{12}{section*.20}%
\contentsline {subsubsection}{\normalsize {Rédaction du rapport}}{12}{section*.21}%
\contentsline {paragraph}{Markdown}{12}{section*.22}%
\contentsline {section}{\Large {Résultats}}{13}{section*.23}%
\contentsline {subsection}{\large {Analyse de données RNA-seq}}{13}{section*.24}%
\contentsline {subsection}{\large {Application RShiny}}{15}{section*.25}%
\contentsline {subsubsection}{\normalsize {Import des données}}{15}{section*.26}%
\contentsline {subsubsection}{\normalsize {DESeq2}}{15}{section*.27}%
\contentsline {subsubsection}{\normalsize {Résultats}}{15}{section*.28}%
\contentsline {section}{\Large {Conclusion et perspectives}}{16}{section*.29}%
\contentsline {section}{\Large {Bibliographie}}{17}{section*.30}%
\contentsline {section}{\Large {Résumé}}{18}{section*.31}%
\contentsline {section}{\Large {Abstract}}{18}{section*.32}%
\contentsline {section}{\Large {Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}}{19}{section*.33}%
\contentsline {section}{\Large {Annexe 2 : Scripts R pour l'application Shiny}}{22}{section*.34}%
\contentsline {subsection}{\large {2.1 Interface utilisateur}}{22}{section*.35}%
\contentsline {subsection}{\large {2.2 Serveur}}{29}{section*.36}%
\contentsline {subsection}{\large {2.3 Fonctions}}{36}{section*.37}%
