\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\LARGE  {Introduction}}{6}{section*.1}\protected@file@percent }
\newlabel{section}{{}{6}{\texorpdfstring {\LARGE {Introduction}}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\Large  {Contexte}}{6}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{6}{\texorpdfstring {\Large {Contexte}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse de données RNA-seq}{7}{section*.3}\protected@file@percent }
\newlabel{analyse-de-donnuxe9es-rna-seq}{{}{7}{Analyse de données RNA-seq}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 1 : Les données}{7}{section*.4}\protected@file@percent }
\newlabel{etape-1-les-donnuxe9es}{{}{7}{Etape 1 : Les données}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 2 : Contrôle qualité}{7}{section*.5}\protected@file@percent }
\newlabel{etape-2-contruxf4le-qualituxe9}{{}{7}{Etape 2 : Contrôle qualité}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 3 : Mapping}{7}{section*.6}\protected@file@percent }
\newlabel{etape-3-mapping}{{}{7}{Etape 3 : Mapping}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 4 : Quantification}{8}{section*.7}\protected@file@percent }
\newlabel{etape-4-quantification}{{}{8}{Etape 4 : Quantification}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 5 : Statistiques}{8}{section*.8}\protected@file@percent }
\newlabel{etape-5-statistiques}{{}{8}{Etape 5 : Statistiques}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\Large  {Objectifs}}{8}{section*.9}\protected@file@percent }
\newlabel{section-2}{{}{8}{\texorpdfstring {\Large {Objectifs}}{}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\LARGE  {Matériels et méthodes}}{9}{section*.10}\protected@file@percent }
\newlabel{section-3}{{}{9}{\texorpdfstring {\LARGE {Matériels et méthodes}}{}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\Large  {Packages}}{9}{section*.11}\protected@file@percent }
\newlabel{section-4}{{}{9}{\texorpdfstring {\Large {Packages}}{}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  {Analyse RNAseq}}{9}{section*.12}\protected@file@percent }
\newlabel{section-5}{{}{9}{\texorpdfstring {\large {Analyse RNAseq}}{}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DESeq2}{9}{section*.13}\protected@file@percent }
\newlabel{deseq2}{{}{9}{DESeq2}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{ggplot2 et ggrepel}{10}{section*.14}\protected@file@percent }
\newlabel{ggplot2-et-ggrepel}{{}{10}{ggplot2 et ggrepel}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Tidyverse}{10}{section*.15}\protected@file@percent }
\newlabel{tidyverse}{{}{10}{Tidyverse}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{NMF}{10}{section*.16}\protected@file@percent }
\newlabel{nmf}{{}{10}{NMF}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  {Création de l'application}}{10}{section*.17}\protected@file@percent }
\newlabel{section-6}{{}{10}{\texorpdfstring {\large {Création de l'application}}{}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Shiny}{10}{section*.18}\protected@file@percent }
\newlabel{shiny}{{}{10}{Shiny}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Shinydashboard}{11}{section*.19}\protected@file@percent }
\newlabel{shinydashboard}{{}{11}{Shinydashboard}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  {Rédaction du rapport}}{11}{section*.20}\protected@file@percent }
\newlabel{section-7}{{}{11}{\texorpdfstring {\large {Rédaction du rapport}}{}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Markdown}{11}{section*.21}\protected@file@percent }
\newlabel{markdown}{{}{11}{Markdown}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\Large  {Jeu de données}}{11}{section*.22}\protected@file@percent }
\newlabel{section-8}{{}{11}{\texorpdfstring {\Large {Jeu de données}}{}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\LARGE  {Résultats}}{12}{section*.23}\protected@file@percent }
\newlabel{section-9}{{}{12}{\texorpdfstring {\LARGE {Résultats}}{}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\Large  {Analyse de données RNA-seq}}{12}{section*.24}\protected@file@percent }
\newlabel{section-10}{{}{12}{\texorpdfstring {\Large {Analyse de données RNA-seq}}{}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\Large  {Application RShiny}}{13}{section*.25}\protected@file@percent }
\newlabel{section-11}{{}{13}{\texorpdfstring {\Large {Application RShiny}}{}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\LARGE  {Conclusion et perspectives}}{14}{section*.26}\protected@file@percent }
\newlabel{section-12}{{}{14}{\texorpdfstring {\LARGE {Conclusion et perspectives}}{}}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\LARGE  {Bibliographie}}{15}{section*.27}\protected@file@percent }
\newlabel{section-13}{{}{15}{\texorpdfstring {\LARGE {Bibliographie}}{}}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\LARGE  {Résumé}}{16}{section*.28}\protected@file@percent }
\newlabel{section-14}{{}{16}{\texorpdfstring {\LARGE {Résumé}}{}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\LARGE  {Abstract}}{16}{section*.29}\protected@file@percent }
\newlabel{section-15}{{}{16}{\texorpdfstring {\LARGE {Abstract}}{}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\LARGE  {Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}}{17}{section*.30}\protected@file@percent }
\newlabel{section-16}{{}{17}{\texorpdfstring {\LARGE {Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}}{}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\LARGE  {Annexe 2 : Scripts R pour l'application Shiny}}{18}{section*.31}\protected@file@percent }
\newlabel{section-17}{{}{18}{\texorpdfstring {\LARGE {Annexe 2 : Scripts R pour l'application Shiny}}{}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\Large  {2.1 Interface utilisateur}}{18}{section*.32}\protected@file@percent }
\newlabel{section-18}{{}{18}{\texorpdfstring {\Large {2.1 Interface utilisateur}}{}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\Large  {2.2 Serveur}}{25}{section*.33}\protected@file@percent }
\newlabel{section-19}{{}{25}{\texorpdfstring {\Large {2.2 Serveur}}{}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\Large  {2.3 Fonctions}}{32}{section*.34}\protected@file@percent }
\newlabel{section-20}{{}{32}{\texorpdfstring {\Large {2.3 Fonctions}}{}}{section*.34}{}}
