\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{6}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Contexte}{6}{section*.2}\protected@file@percent }
\newlabel{contexte}{{}{6}{Contexte}{section*.2}{}}
\newlabel{analyse-de-donnuxe9es-rna-seq}{{}{6}{Analyse de données RNA-seq}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse de données RNA-seq}{6}{section*.3}\protected@file@percent }
\newlabel{etape-1-les-donnuxe9es}{{}{6}{Etape 1 : Les données}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 1 : Les données}{6}{section*.4}\protected@file@percent }
\newlabel{etape-2-contruxf4le-qualituxe9}{{}{6}{Etape 2 : Contrôle qualité}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 2 : Contrôle qualité}{6}{section*.5}\protected@file@percent }
\newlabel{etape-3-mapping}{{}{7}{Etape 3 : Mapping}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 3 : Mapping}{7}{section*.6}\protected@file@percent }
\newlabel{etape-4-quantification}{{}{7}{Etape 4 : Quantification}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 4 : Quantification}{7}{section*.7}\protected@file@percent }
\newlabel{etape-5-statistiques}{{}{7}{Etape 5 : Statistiques}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 5 : Statistiques}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectifs}{7}{section*.9}\protected@file@percent }
\newlabel{objectifs}{{}{7}{Objectifs}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Matériels et méthodes}{8}{section*.10}\protected@file@percent }
\newlabel{matuxe9riels-et-muxe9thodes}{{}{8}{Matériels et méthodes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Packages}{8}{section*.11}\protected@file@percent }
\newlabel{packages}{{}{8}{Packages}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse RNAseq}{8}{section*.12}\protected@file@percent }
\newlabel{analyse-rnaseq}{{}{8}{Analyse RNAseq}{section*.12}{}}
\newlabel{deseq2}{{}{8}{DESeq2}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{DESeq2}{8}{section*.13}\protected@file@percent }
\newlabel{gplot-et-ggrepel}{{}{8}{gplot et ggrepel}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{gplot et ggrepel}{8}{section*.14}\protected@file@percent }
\newlabel{tidyverse}{{}{8}{Tidyverse}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Tidyverse}{8}{section*.15}\protected@file@percent }
\newlabel{nmf}{{}{8}{NMF}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{NMF}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Création de l'application}{8}{section*.17}\protected@file@percent }
\newlabel{cruxe9ation-de-lapplication}{{}{8}{Création de l'application}{section*.17}{}}
\newlabel{shiny}{{}{8}{Shiny}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Shiny}{8}{section*.18}\protected@file@percent }
\newlabel{shinydashboard}{{}{8}{Shinydashboard}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Shinydashboard}{8}{section*.19}\protected@file@percent }
\newlabel{autres}{{}{8}{Autres}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Autres}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rédaction du rapport}{8}{section*.21}\protected@file@percent }
\newlabel{ruxe9daction-du-rapport}{{}{8}{Rédaction du rapport}{section*.21}{}}
\newlabel{markdown}{{}{8}{Markdown}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Markdown}{8}{section*.22}\protected@file@percent }
\newlabel{latex}{{}{8}{LaTeX}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{LaTeX}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jeu de données}{8}{section*.24}\protected@file@percent }
\newlabel{jeu-de-donnuxe9es}{{}{8}{Jeu de données}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Résultats}{9}{section*.25}\protected@file@percent }
\newlabel{ruxe9sultats}{{}{9}{Résultats}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse de données RNA-seq}{9}{section*.26}\protected@file@percent }
\newlabel{analyse-de-donnuxe9es-rna-seq-1}{{}{9}{Analyse de données RNA-seq}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Application RShiny}{10}{section*.27}\protected@file@percent }
\newlabel{application-rshiny}{{}{10}{Application RShiny}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Conclusion et perspectives}{11}{section*.28}\protected@file@percent }
\newlabel{conclusion-et-perspectives}{{}{11}{Conclusion et perspectives}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{12}{section*.29}\protected@file@percent }
\newlabel{bibliographie}{{}{12}{Bibliographie}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Résumé}{13}{section*.30}\protected@file@percent }
\newlabel{ruxe9sumuxe9}{{}{13}{Résumé}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{13}{section*.31}\protected@file@percent }
\newlabel{abstract}{{}{13}{Abstract}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}{14}{section*.32}\protected@file@percent }
\newlabel{annexe-1-script-r-pour-lanalyse-rnaseq-via-deseq2}{{}{14}{Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Annexe 2 : Scripts R pour l'application Shiny}{15}{section*.33}\protected@file@percent }
\newlabel{annexe-2-scripts-r-pour-lapplication-shiny}{{}{15}{Annexe 2 : Scripts R pour l'application Shiny}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{User Interface}{15}{section*.34}\protected@file@percent }
\newlabel{user-interface}{{}{15}{User Interface}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Server}{16}{section*.35}\protected@file@percent }
\newlabel{server}{{}{16}{Server}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Fonctions}{17}{section*.36}\protected@file@percent }
\newlabel{fonctions}{{}{17}{Fonctions}{section*.36}{}}
