\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\Large  {Introduction}}{5}{section*.1}\protected@file@percent }
\newlabel{section}{{}{5}{\texorpdfstring {\Large {Introduction}}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Contexte}}{5}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{5}{\texorpdfstring {\large {Contexte}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse de données RNA-seq}{6}{section*.3}\protected@file@percent }
\newlabel{analyse-de-donnuxe9es-rna-seq}{{}{6}{Analyse de données RNA-seq}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 1 : Les données}{6}{section*.4}\protected@file@percent }
\newlabel{etape-1-les-donnuxe9es}{{}{6}{Etape 1 : Les données}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 2 : Contrôle qualité}{6}{section*.5}\protected@file@percent }
\newlabel{etape-2-contruxf4le-qualituxe9}{{}{6}{Etape 2 : Contrôle qualité}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 3 : Mapping}{6}{section*.6}\protected@file@percent }
\newlabel{etape-3-mapping}{{}{6}{Etape 3 : Mapping}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 4 : Quantification}{7}{section*.7}\protected@file@percent }
\newlabel{etape-4-quantification}{{}{7}{Etape 4 : Quantification}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 5 : Statistiques}{7}{section*.8}\protected@file@percent }
\newlabel{etape-5-statistiques}{{}{7}{Etape 5 : Statistiques}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Objectifs}}{7}{section*.9}\protected@file@percent }
\newlabel{section-2}{{}{7}{\texorpdfstring {\large {Objectifs}}{}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\Large  Matériels et méthodes}{8}{section*.10}\protected@file@percent }
\newlabel{matuxe9riels-et-muxe9thodes}{{}{8}{\texorpdfstring {\Large Matériels et méthodes}{Matériels et méthodes}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Jeu de données et package DESeq2}}{8}{section*.11}\protected@file@percent }
\newlabel{section-3}{{}{8}{\texorpdfstring {\large {Jeu de données et package DESeq2}}{}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Packages}}{8}{section*.12}\protected@file@percent }
\newlabel{section-4}{{}{8}{\texorpdfstring {\large {Packages}}{}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DESeq2}{9}{section*.13}\protected@file@percent }
\newlabel{deseq2}{{}{9}{DESeq2}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse d'expression différentielle}{10}{section*.14}\protected@file@percent }
\newlabel{analyse-dexpression-diffuxe9rentielle}{{}{10}{Analyse d'expression différentielle}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Création de l'application}}{10}{section*.15}\protected@file@percent }
\newlabel{section-5}{{}{10}{\texorpdfstring {\normalsize {Création de l'application}}{}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Shiny}{11}{section*.16}\protected@file@percent }
\newlabel{shiny}{{}{11}{Shiny}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Shinydashboard}{11}{section*.17}\protected@file@percent }
\newlabel{shinydashboard}{{}{11}{Shinydashboard}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Rédaction du rapport}}{11}{section*.18}\protected@file@percent }
\newlabel{section-6}{{}{11}{\texorpdfstring {\normalsize {Rédaction du rapport}}{}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Markdown}{11}{section*.19}\protected@file@percent }
\newlabel{markdown}{{}{11}{Markdown}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Résultats}}{13}{section*.20}\protected@file@percent }
\newlabel{section-7}{{}{13}{\texorpdfstring {\Large {Résultats}}{}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Analyse de données RNA-seq}}{13}{section*.21}\protected@file@percent }
\newlabel{section-8}{{}{13}{\texorpdfstring {\large {Analyse de données RNA-seq}}{}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Application RShiny}}{16}{section*.22}\protected@file@percent }
\newlabel{section-9}{{}{16}{\texorpdfstring {\large {Application RShiny}}{}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Application RShiny}}{16}{section*.23}\protected@file@percent }
\newlabel{section-10}{{}{16}{\texorpdfstring {\large {Application RShiny}}{}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Partie 1 : Informations}}{16}{section*.24}\protected@file@percent }
\newlabel{section-11}{{}{16}{\texorpdfstring {\normalsize {Partie 1 : Informations}}{}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Partie 2 : Importation des données}}{16}{section*.25}\protected@file@percent }
\newlabel{section-12}{{}{16}{\texorpdfstring {\normalsize {Partie 2 : Importation des données}}{}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Partie 3 : DESeq2}}{17}{section*.26}\protected@file@percent }
\newlabel{section-13}{{}{17}{\texorpdfstring {\normalsize {Partie 3 : DESeq2}}{}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Partie 4 : Résultats}}{18}{section*.27}\protected@file@percent }
\newlabel{section-14}{{}{18}{\texorpdfstring {\normalsize {Partie 4 : Résultats}}{}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Customisation}}{20}{section*.28}\protected@file@percent }
\newlabel{section-15}{{}{20}{\texorpdfstring {\normalsize {Customisation}}{}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Conclusion et perspectives}}{21}{section*.29}\protected@file@percent }
\newlabel{section-16}{{}{21}{\texorpdfstring {\Large {Conclusion et perspectives}}{}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Bibliographie}}{22}{section*.30}\protected@file@percent }
\newlabel{section-17}{{}{22}{\texorpdfstring {\Large {Bibliographie}}{}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Résumé}}{23}{section*.31}\protected@file@percent }
\newlabel{section-18}{{}{23}{\texorpdfstring {\Large {Résumé}}{}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Abstract}}{23}{section*.32}\protected@file@percent }
\newlabel{section-19}{{}{23}{\texorpdfstring {\Large {Abstract}}{}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}}{24}{section*.33}\protected@file@percent }
\newlabel{section-20}{{}{24}{\texorpdfstring {\Large {Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}}{}}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Annexe 2 : Scripts R pour l'application Shiny}}{27}{section*.34}\protected@file@percent }
\newlabel{section-21}{{}{27}{\texorpdfstring {\Large {Annexe 2 : Scripts R pour l'application Shiny}}{}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {2.1 Interface utilisateur}}{27}{section*.35}\protected@file@percent }
\newlabel{section-22}{{}{27}{\texorpdfstring {\large {2.1 Interface utilisateur}}{}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {2.2 Serveur}}{34}{section*.36}\protected@file@percent }
\newlabel{section-23}{{}{34}{\texorpdfstring {\large {2.2 Serveur}}{}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {2.3 Fonctions}}{41}{section*.37}\protected@file@percent }
\newlabel{section-24}{{}{41}{\texorpdfstring {\large {2.3 Fonctions}}{}}{section*.37}{}}
