\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\Large  {Introduction}}{8}{section*.1}\protected@file@percent }
\newlabel{section}{{}{8}{\texorpdfstring {\Large {Introduction}}{}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Contexte}}{8}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{8}{\texorpdfstring {\large {Contexte}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse de données RNA-seq}{9}{section*.3}\protected@file@percent }
\newlabel{analyse-de-donnuxe9es-rna-seq}{{}{9}{Analyse de données RNA-seq}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 1 : Acquisition des données}{9}{section*.4}\protected@file@percent }
\newlabel{etape-1-acquisition-des-donnuxe9es}{{}{9}{Etape 1 : Acquisition des données}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 2 : Contrôle qualité}{9}{section*.5}\protected@file@percent }
\newlabel{etape-2-contruxf4le-qualituxe9}{{}{9}{Etape 2 : Contrôle qualité}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 3 : Mapping}{9}{section*.6}\protected@file@percent }
\newlabel{etape-3-mapping}{{}{9}{Etape 3 : Mapping}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 4 : Quantification}{10}{section*.7}\protected@file@percent }
\newlabel{etape-4-quantification}{{}{10}{Etape 4 : Quantification}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 5 : Statistiques}{10}{section*.8}\protected@file@percent }
\newlabel{etape-5-statistiques}{{}{10}{Etape 5 : Statistiques}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Objectifs}}{10}{section*.9}\protected@file@percent }
\newlabel{section-2}{{}{10}{\texorpdfstring {\large {Objectifs}}{}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\Large  Matériels et méthodes}{11}{section*.10}\protected@file@percent }
\newlabel{matuxe9riels-et-muxe9thodes}{{}{11}{\texorpdfstring {\Large Matériels et méthodes}{Matériels et méthodes}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Analyse de l'expression différentielle de données RNA-seq}}{11}{section*.11}\protected@file@percent }
\newlabel{section-3}{{}{11}{\texorpdfstring {\large {Analyse de l'expression différentielle de données RNA-seq}}{}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Jeu de données}{11}{section*.12}\protected@file@percent }
\newlabel{jeu-de-donnuxe9es}{{}{11}{Jeu de données}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DESeq2}{11}{section*.13}\protected@file@percent }
\newlabel{deseq2}{{}{11}{DESeq2}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de l'expression différentielle sous DESeq2}{13}{section*.14}\protected@file@percent }
\newlabel{analyse-de-lexpression-diffuxe9rentielle-sous-deseq2}{{}{13}{Analyse de l'expression différentielle sous DESeq2}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Création de l'application}}{14}{section*.15}\protected@file@percent }
\newlabel{section-4}{{}{14}{\texorpdfstring {\large {Création de l'application}}{}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Shiny}{14}{section*.16}\protected@file@percent }
\newlabel{shiny}{{}{14}{Shiny}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Shinydashboard}{15}{section*.17}\protected@file@percent }
\newlabel{shinydashboard}{{}{15}{Shinydashboard}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Rédaction du rapport}}{15}{section*.18}\protected@file@percent }
\newlabel{section-5}{{}{15}{\texorpdfstring {\normalsize {Rédaction du rapport}}{}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Markdown}{15}{section*.19}\protected@file@percent }
\newlabel{markdown}{{}{15}{Markdown}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Résultats}}{16}{section*.20}\protected@file@percent }
\newlabel{section-6}{{}{16}{\texorpdfstring {\Large {Résultats}}{}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Analyse de l'expression différentielle de données RNA-seq}}{16}{section*.21}\protected@file@percent }
\newlabel{section-7}{{}{16}{\texorpdfstring {\large {Analyse de l'expression différentielle de données RNA-seq}}{}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {Application RShiny}}{19}{section*.22}\protected@file@percent }
\newlabel{section-8}{{}{19}{\texorpdfstring {\large {Application RShiny}}{}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Partie 1 : Informations}}{19}{section*.23}\protected@file@percent }
\newlabel{section-9}{{}{19}{\texorpdfstring {\normalsize {Partie 1 : Informations}}{}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Partie 2 : Importation des données}}{19}{section*.24}\protected@file@percent }
\newlabel{section-10}{{}{19}{\texorpdfstring {\normalsize {Partie 2 : Importation des données}}{}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Partie 3 : DESeq2}}{20}{section*.25}\protected@file@percent }
\newlabel{section-11}{{}{20}{\texorpdfstring {\normalsize {Partie 3 : DESeq2}}{}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Partie 4 : Résultats}}{21}{section*.26}\protected@file@percent }
\newlabel{section-12}{{}{21}{\texorpdfstring {\normalsize {Partie 4 : Résultats}}{}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  {Customisation}}{24}{section*.27}\protected@file@percent }
\newlabel{section-13}{{}{24}{\texorpdfstring {\normalsize {Customisation}}{}}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Conclusion et perspectives}}{25}{section*.28}\protected@file@percent }
\newlabel{section-14}{{}{25}{\texorpdfstring {\Large {Conclusion et perspectives}}{}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Bibliographie}}{26}{section*.29}\protected@file@percent }
\newlabel{section-15}{{}{26}{\texorpdfstring {\Large {Bibliographie}}{}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}}{27}{section*.30}\protected@file@percent }
\newlabel{section-16}{{}{27}{\texorpdfstring {\Large {Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}}{}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\Large  {Annexe 2 : Scripts R pour l'application Shiny}}{30}{section*.31}\protected@file@percent }
\newlabel{section-17}{{}{30}{\texorpdfstring {\Large {Annexe 2 : Scripts R pour l'application Shiny}}{}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {2.1 Interface utilisateur}}{30}{section*.32}\protected@file@percent }
\newlabel{section-18}{{}{30}{\texorpdfstring {\large {2.1 Interface utilisateur}}{}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {2.2 Serveur}}{38}{section*.33}\protected@file@percent }
\newlabel{section-19}{{}{38}{\texorpdfstring {\large {2.2 Serveur}}{}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\large  {2.3 Fonctions}}{46}{section*.34}\protected@file@percent }
\newlabel{section-20}{{}{46}{\texorpdfstring {\large {2.3 Fonctions}}{}}{section*.34}{}}
