\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\Large  \{Introduction\}}{6}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{6}{\texorpdfstring {\Large \{Introduction\}}{\{Introduction\}}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \{Contexte\}}{6}{section*.2}\protected@file@percent }
\newlabel{contexte}{{}{6}{\texorpdfstring {\large \{Contexte\}}{\{Contexte\}}}{section*.2}{}}
\newlabel{analyse-de-donnuxe9es-rna-seq}{{}{7}{Analyse de données RNA-seq}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse de données RNA-seq}{7}{section*.3}\protected@file@percent }
\newlabel{etape-1-les-donnuxe9es}{{}{7}{Etape 1 : Les données}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 1 : Les données}{7}{section*.4}\protected@file@percent }
\newlabel{etape-2-contruxf4le-qualituxe9}{{}{7}{Etape 2 : Contrôle qualité}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 2 : Contrôle qualité}{7}{section*.5}\protected@file@percent }
\newlabel{etape-3-mapping}{{}{7}{Etape 3 : Mapping}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 3 : Mapping}{7}{section*.6}\protected@file@percent }
\newlabel{etape-4-quantification}{{}{7}{Etape 4 : Quantification}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 4 : Quantification}{7}{section*.7}\protected@file@percent }
\newlabel{etape-5-statistiques}{{}{8}{Etape 5 : Statistiques}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Etape 5 : Statistiques}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \{Objectifs\}}{8}{section*.9}\protected@file@percent }
\newlabel{objectifs}{{}{8}{\texorpdfstring {\large \{Objectifs\}}{\{Objectifs\}}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\Large  Matériels et méthodes}{9}{section*.10}\protected@file@percent }
\newlabel{matuxe9riels-et-muxe9thodes}{{}{9}{\texorpdfstring {\Large Matériels et méthodes}{Matériels et méthodes}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \{Jeu de données et package DESeq2\}}{9}{section*.11}\protected@file@percent }
\newlabel{jeu-de-donnuxe9es-et-package-deseq2}{{}{9}{\texorpdfstring {\large \{Jeu de données et package DESeq2\}}{\{Jeu de données et package DESeq2\}}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \{Packages\}}{9}{section*.12}\protected@file@percent }
\newlabel{packages}{{}{9}{\texorpdfstring {\large \{Packages\}}{\{Packages\}}}{section*.12}{}}
\newlabel{deseq2}{{}{10}{DESeq2}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{DESeq2}{10}{section*.13}\protected@file@percent }
\newlabel{analyse-dexpression-diffuxe9rentielle}{{}{11}{Analyse d'expression différentielle}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse d'expression différentielle}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  \{Création de l'application\}}{11}{section*.15}\protected@file@percent }
\newlabel{cruxe9ation-de-lapplication}{{}{11}{\texorpdfstring {\normalsize \{Création de l'application\}}{\{Création de l'application\}}}{section*.15}{}}
\newlabel{shiny}{{}{12}{Shiny}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Shiny}{12}{section*.16}\protected@file@percent }
\newlabel{shinydashboard}{{}{12}{Shinydashboard}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Shinydashboard}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  \{Rédaction du rapport\}}{12}{section*.18}\protected@file@percent }
\newlabel{ruxe9daction-du-rapport}{{}{12}{\texorpdfstring {\normalsize \{Rédaction du rapport\}}{\{Rédaction du rapport\}}}{section*.18}{}}
\newlabel{markdown}{{}{12}{Markdown}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Markdown}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\Large  \{Résultats\}}{14}{section*.20}\protected@file@percent }
\newlabel{ruxe9sultats}{{}{14}{\texorpdfstring {\Large \{Résultats\}}{\{Résultats\}}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \{Analyse de données RNA-seq\}}{14}{section*.21}\protected@file@percent }
\newlabel{analyse-de-donnuxe9es-rna-seq-1}{{}{14}{\texorpdfstring {\large \{Analyse de données RNA-seq\}}{\{Analyse de données RNA-seq\}}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \{Application RShiny\}}{17}{section*.22}\protected@file@percent }
\newlabel{application-rshiny}{{}{17}{\texorpdfstring {\large \{Application RShiny\}}{\{Application RShiny\}}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \{Application RShiny\}}{17}{section*.23}\protected@file@percent }
\newlabel{application-rshiny-1}{{}{17}{\texorpdfstring {\large \{Application RShiny\}}{\{Application RShiny\}}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  \{Partie 1 : Informations\}}{17}{section*.24}\protected@file@percent }
\newlabel{partie-1-informations}{{}{17}{\texorpdfstring {\normalsize \{Partie 1 : Informations\}}{\{Partie 1 : Informations\}}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  \{Partie 2 : Importation des données\}}{17}{section*.25}\protected@file@percent }
\newlabel{partie-2-importation-des-donnuxe9es}{{}{17}{\texorpdfstring {\normalsize \{Partie 2 : Importation des données\}}{\{Partie 2 : Importation des données\}}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  \{Partie 3 : DESeq2\}}{18}{section*.26}\protected@file@percent }
\newlabel{partie-3-deseq2}{{}{18}{\texorpdfstring {\normalsize \{Partie 3 : DESeq2\}}{\{Partie 3 : DESeq2\}}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  \{Partie 4 : Résultats\}}{19}{section*.27}\protected@file@percent }
\newlabel{partie-4-ruxe9sultats}{{}{19}{\texorpdfstring {\normalsize \{Partie 4 : Résultats\}}{\{Partie 4 : Résultats\}}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\normalsize  \{Customisation\}}{21}{section*.28}\protected@file@percent }
\newlabel{customisation}{{}{21}{\texorpdfstring {\normalsize \{Customisation\}}{\{Customisation\}}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\Large  \{Conclusion et perspectives\}}{22}{section*.29}\protected@file@percent }
\newlabel{conclusion-et-perspectives}{{}{22}{\texorpdfstring {\Large \{Conclusion et perspectives\}}{\{Conclusion et perspectives\}}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\Large  \{Bibliographie\}}{23}{section*.30}\protected@file@percent }
\newlabel{bibliographie}{{}{23}{\texorpdfstring {\Large \{Bibliographie\}}{\{Bibliographie\}}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\Large  \{Résumé\}}{24}{section*.31}\protected@file@percent }
\newlabel{ruxe9sumuxe9}{{}{24}{\texorpdfstring {\Large \{Résumé\}}{\{Résumé\}}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\Large  \{Abstract\}}{24}{section*.32}\protected@file@percent }
\newlabel{abstract}{{}{24}{\texorpdfstring {\Large \{Abstract\}}{\{Abstract\}}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\Large  \{Annexe 1 : Script R pour l'analyse RNAseq via DESeq2\}}{25}{section*.33}\protected@file@percent }
\newlabel{annexe-1-script-r-pour-lanalyse-rnaseq-via-deseq2}{{}{25}{\texorpdfstring {\Large \{Annexe 1 : Script R pour l'analyse RNAseq via DESeq2\}}{\{Annexe 1 : Script R pour l'analyse RNAseq via DESeq2\}}}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\Large  \{Annexe 2 : Scripts R pour l'application Shiny\}}{28}{section*.34}\protected@file@percent }
\newlabel{annexe-2-scripts-r-pour-lapplication-shiny}{{}{28}{\texorpdfstring {\Large \{Annexe 2 : Scripts R pour l'application Shiny\}}{\{Annexe 2 : Scripts R pour l'application Shiny\}}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \{2.1 Interface utilisateur\}}{28}{section*.35}\protected@file@percent }
\newlabel{interface-utilisateur}{{}{28}{\texorpdfstring {\large \{2.1 Interface utilisateur\}}{\{2.1 Interface utilisateur\}}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \{2.2 Serveur\}}{35}{section*.36}\protected@file@percent }
\newlabel{serveur}{{}{35}{\texorpdfstring {\large \{2.2 Serveur\}}{\{2.2 Serveur\}}}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \{2.3 Fonctions\}}{42}{section*.37}\protected@file@percent }
\newlabel{fonctions}{{}{42}{\texorpdfstring {\large \{2.3 Fonctions\}}{\{2.3 Fonctions\}}}{section*.37}{}}
