\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{6}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Contexte}{6}{section*.2}\protected@file@percent }
\newlabel{contexte}{{}{6}{Contexte}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Objectifs}{6}{section*.3}\protected@file@percent }
\newlabel{objectifs}{{}{6}{Objectifs}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Matériels et méthodes}{7}{section*.4}\protected@file@percent }
\newlabel{matuxe9riels-et-muxe9thodes}{{}{7}{Matériels et méthodes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Packages}{7}{section*.5}\protected@file@percent }
\newlabel{packages}{{}{7}{Packages}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse RNAseq}{7}{section*.6}\protected@file@percent }
\newlabel{analyse-rnaseq}{{}{7}{Analyse RNAseq}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{DESeq2}{7}{section*.7}\protected@file@percent }
\newlabel{deseq2}{{}{7}{DESeq2}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ggplot}{7}{section*.8}\protected@file@percent }
\newlabel{ggplot}{{}{7}{ggplot}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{autres}{7}{section*.9}\protected@file@percent }
\newlabel{autres}{{}{7}{autres}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création de l'application}{7}{section*.10}\protected@file@percent }
\newlabel{cruxe9ation-de-lapplication}{{}{7}{Création de l'application}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Shiny}{7}{section*.11}\protected@file@percent }
\newlabel{shiny}{{}{7}{Shiny}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Shinydashboard}{7}{section*.12}\protected@file@percent }
\newlabel{shinydashboard}{{}{7}{Shinydashboard}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{autres}{7}{section*.13}\protected@file@percent }
\newlabel{autres-1}{{}{7}{autres}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Création du rapport}{7}{section*.14}\protected@file@percent }
\newlabel{cruxe9ation-du-rapport}{{}{7}{Création du rapport}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{R-Markdown}{7}{section*.15}\protected@file@percent }
\newlabel{r-markdown}{{}{7}{R-Markdown}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Jeu de données}{7}{section*.16}\protected@file@percent }
\newlabel{jeu-de-donnuxe9es}{{}{7}{Jeu de données}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Résultats}{8}{section*.17}\protected@file@percent }
\newlabel{ruxe9sultats}{{}{8}{Résultats}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse RNA-seq}{8}{section*.18}\protected@file@percent }
\newlabel{analyse-rna-seq}{{}{8}{Analyse RNA-seq}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Application RShiny}{8}{section*.19}\protected@file@percent }
\newlabel{application-rshiny}{{}{8}{Application RShiny}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Conclusion et perspectives}{9}{section*.20}\protected@file@percent }
\newlabel{conclusion-et-perspectives}{{}{9}{Conclusion et perspectives}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{10}{section*.21}\protected@file@percent }
\newlabel{bibliographie}{{}{10}{Bibliographie}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Résumé}{11}{section*.22}\protected@file@percent }
\newlabel{ruxe9sumuxe9}{{}{11}{Résumé}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{11}{section*.23}\protected@file@percent }
\newlabel{abstract}{{}{11}{Abstract}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}{12}{section*.24}\protected@file@percent }
\newlabel{annexe-1-script-r-pour-lanalyse-rnaseq-via-deseq2}{{}{12}{Annexe 1 : Script R pour l'analyse RNAseq via DESeq2}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Annexe 2 : Script R pour l'application Shiny}{13}{section*.25}\protected@file@percent }
\newlabel{annexe-2-script-r-pour-lapplication-shiny}{{}{13}{Annexe 2 : Script R pour l'application Shiny}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{ui}{13}{section*.26}\protected@file@percent }
\newlabel{ui}{{}{13}{ui}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{server}{13}{section*.27}\protected@file@percent }
\newlabel{server}{{}{13}{server}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Fonctions}{13}{section*.28}\protected@file@percent }
\newlabel{fonctions}{{}{13}{Fonctions}{section*.28}{}}
